<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: #CE1126;
      width: 900px;
      height: 600px;
    }

    .flag > p {
      height: 10%;
      color: white;
    }

    .flag > div {
      background-color: #002868;
      height: 50%;
      position: relative;
      top: 15%;
    }

    .flag > div > div {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      position: relative;
      top: 50px;
      left: 350px;
    }
    
    p {
      margin: 0;
      font-size: 80px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>